# rattle

./: settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: java-conventions.gradle.kts  kotlin-conventions.gradle.kts
gradle/: libs.versions.toml
rattle-paper/: build.gradle.kts
