[versions]
indra = "3.1.3"
kotlin = "2.1.0"
dokka = "2.0.0"
klam = "0.4.1"
configurate = "4.1.2"
alexandria = "0.1.2-SNAPSHOT"
rapier = "0.2.1-SNAPSHOT"

paper = "1.21.4"

[libraries]
indra-common = { group = "net.kyori", name = "indra-common", version.ref = "indra" }
indra-publishing-sonatype = { group = "net.kyori", name = "indra-publishing-sonatype", version.ref = "indra" }
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
dokka = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
klam = { group = "io.github.aecsocket", name = "klam", version.ref = "klam" }
configurate-core = { group = "org.spongepowered", name = "configurate-core", version.ref = "configurate" }
rapier = { group = "io.github.aecsocket", name = "rapier-java-dim3-f64", version.ref = "rapier" }
rapier-linux-x86 = { group = "io.github.aecsocket", name = "rapier-java-dim3-f64-linux-x86", version.ref = "rapier" }
rapier-linux-aarch64 = { group = "io.github.aecsocket", name = "rapier-java-dim3-f64-linux-aarch64", version.ref = "rapier" }
rapier-windows-x86 = { group = "io.github.aecsocket", name = "rapier-java-dim3-f64-windows-x86", version.ref = "rapier" }
rapier-macos-x86 = { group = "io.github.aecsocket", name = "rapier-java-dim3-f64-macos-x86", version.ref = "rapier" }
alexandria-api = { group = "io.github.aecsocket", name = "alexandria-api", version.ref = "alexandria" }
alexandria-common = { group = "io.github.aecsocket", name = "alexandria-common", version.ref = "alexandria" }
alexandria-paper = { group = "io.github.aecsocket", name = "alexandria-paper", version.ref = "alexandria" }

[plugins]
shadow = { id = "com.gradleup.shadow", version = "9.0.0-beta4" }
paperweight-userdev = { id = "io.papermc.paperweight.userdev", version = "2.0.0-beta.8" }
run-paper = { id = "xyz.jpenilla.run-paper", version = "2.3.1" }
